queue_url=http://sqs:9324/queue/bountiesqueue.fifo
local=true
psql_host=db
psql_password=psql_bounties12312
psql_port=5432
psql_user=postgres
redis_location=redis://redis:6379
eth_network=mainNet
PGPASSWORD=psql_bounties12312
