queue_url=https://sqs.us-east-1.amazonaws.com/802922962628/bounties_development.fifo	
psql_host=db
psql_password=psql_bounties12312
psql_port=5432
psql_user=postgres
redis_location=redis://redis:6379
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
