queue_url=http://sqs:9324/queue/bountiesqueue.fifo
local=true
django_secret=dnf5mn4NmYhqO8eaxU5RZy3yC9ogzHSKO4iTWuubqUnJyAzjEbRPzH9KCf2w3p5cu0exQ9TV1LVuXv-yOf8
psql_host=db
psql_port=5432
psql_user=postgres
redis_location=redis://redis:6379
eth_network=rinkebystaging
