apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: contract-subscriber-v2
  namespace: rinkebystaging
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      component: contract-subscriber-v2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: contract-subscriber-v2
    spec:
      containers:
      - args:
        - npm
        - start
        env:
        - name: contract_version
          value: "v2"
        - name: redis_location
          valueFrom:
            secretKeyRef:
              key: redis_location
              name: cache
        - name: psql_host
          valueFrom:
            secretKeyRef:
              key: psql_host
              name: psql
        - name: psql_password
          valueFrom:
            secretKeyRef:
              key: psql_password
              name: psql
        - name: psql_port
          valueFrom:
            secretKeyRef:
              key: psql_port
              name: psql
        - name: psql_user
          valueFrom:
            secretKeyRef:
              key: psql_user
              name: psql
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: awscreds
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: awscreds
        - name: django_secret
          valueFrom:
            secretKeyRef:
              key: django_secret
              name: djangosecretprod
        - name: rollbar_token
          valueFrom:
            secretKeyRef:
              key: rollbar_token
              name: rollbar
        - name: queue_url
          valueFrom:
            secretKeyRef:
              key: queue_url
              name: sqs
        - name: eth_network
          valueFrom:
            secretKeyRef:
              key: eth_network
              name: network
        - name: slack_token
          valueFrom:
            secretKeyRef:
              key: slack_token
              name: slack
        - name: environment
          valueFrom:
            secretKeyRef:
              key: environment
              name: environment
        image: consensysbounties/contract_subscriber:4e3a95f
        imagePullPolicy: Always
        name: contract-subscriber-v2
        ports:
        - containerPort: 8989
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
